const Constantes = {
  hola: '¡Hello! ;)',
  Hola: "Hello,",
  queTengasUnLindoDia: 'Have a nice day',
  fechaUltimoIngreso: 'Date of last entry: ',
  activarTarjeta: 'Activate Card',
  mensajeActivarTarjeta: 'There are currently no products associated with your user account.',
  unProducto: 'A product: ',
  necesitasAyuda: 'You need help?          ',
  activaTu: 'Activate your',
  tarjetaCredito: 'Credit Card  ',
  pasoUno: 'Preparation of elements',
  mensajePasoUno: 'Have your cell phone and new credit card handy.',
  pasoDos: 'Card Activation',
  mensajePasoDos: 'Enter the last 4 numbers of your credit card.',
  tarjetaNoEncontrada: 'Card not found, check the numbers you entered.',
  pasoTres: 'Security validation',
  mensajePasoTres: 'We have sent a code to your cell phone registered in our platform.',
  mensajeDosPasoTres: 'Enter the 6 digit code',
  codigoVerificacion: 'You have not received the verification code?',
  reenviarCodigo: 'Resend the code in ',
  crearContraseña: 'create your password',
  ingresoPortal: 'Remember that you will need it to enter your ID Pay portal',
  mensajeFelicitacion: 'Congratulations you have completed the registration',
  registroculminado: "Now you can start enjoying all your benefits",
  pasoCuatro: 'Card activation in process',
  mensajePasoCuatro: 'It may take up to 1 business day, we will send you a text message to your cell phone ',
  confirmacion: 'with confirmation.',
  dudas: 'If you have any doubts, please contact our service lines.',
  usuario: 'User:',
  contrasena: 'Password',
  autenticar: 'Authenticate',
  cancelar: 'Cancel',
  aceptar: 'Accept',
  recuperarContrasena: 'Recover Password',
  iniciarSesion: 'Log in',
  cerrarSesion: 'Log out  ',
  ups: 'Upss!',
  hazOlvidado: 'Forgot your password?',
  recuperalaAqui: 'Recover it here',
  olvidasteContrasena: 'Forgot your password?',
  noTePreocupes: 'Don´t worry, we can solve it',
  noDocumento: 'Document number:',
  correoElectronico: 'E-mail',
  numeroCelular: 'Cell phone number',
  nuevaContrasena: 'New Password:',
  confirmarContrasena: 'Confirm your password',
  condicionescontrasena: 'Display conditions',
  ingresarSiguientesDatos: 'Please enter the following data to retrieve it:',
  sucursalVirtual: 'Virtual Branch',
  bienvenidoBanco: 'Welcome to IDPAY, ',
  hoy: 'Today ',
  ultimoIngreso: 'Your last income ',
  fechaCreacion: 'Date Created: ',
  fechaActualizacion: 'Date Updated: ',
  estado: 'Status: ',
  activo: 'Active',
  inactivo: 'Inactive',
  creditoClasica: 'Classic Credit',
  numero: 'No. ',
  idioma: ' Language',
  espanol: ' Spanish',
  ingles: ' English',
  disfruta: 'Enjoy',
  dondePagas: 'Where You Pay',
  productosServicios: 'Products and Services',
  conocenos: 'About us',
  simuladorCuotas: 'Quota Simulator',
  misProductos: 'My Products',
  consultaMovimientos: 'Transaction query',
  extractos:'Extracts',
  certificados: 'Certificates',
  congelar: 'Freeze',
  programarPagos: 'Schedule payments',
  realizarAvance: 'Make progress',
  compraCartera: 'Purchase of portfolio',
  crearTarjetaAmparada: 'Create Covered Card',
  inversiones: 'Investments',
  miCupoTotal: 'My total quota',
  cupoDisponibleA:"Quota available for Advances",
  disponible: 'Available for purchase',
  miSaldo: 'My Balance',
  informacionParaPago: 'Payment information',
  totalPagar: 'Total Payable',
  minimoPagar: 'Minimum Payable',
  fechaLimitePago: 'Payment Deadline',
  pagarMiTarjeta: 'Pay my card',
  mensajeInformacionActivarTarjeta: 'Remember that when you activate your card, it will be linked to the username and password you use to log in to ID Pay.',
  bienvenidoBancaDigital: 'Welcome to your digital banking',
  ingresaSiguientesDatosAuth: 'Please enter the following data to authenticate yourself:',
  dineroDisponible: 'Money Available',
  fechaCorte: 'Cut off date',
  tipo: 'TYPE',
  fecha: 'DATE',
  descripcion: 'DESCRIPTION',
  monto: 'AMOUNT',
  impuestoTransaccionesFinancieras: 'FINANCIAL TRANSACTION TAX',
  abonoCapitalPSE: 'CAPITAL CREDIT VIA PSE',
  seguroClientePremium: 'PREMIUM CUSTOMER INSURANCE',
  pagoMontoMinimoPSE: 'MINIMUM PAYMENT VIA PSE',
  compraEstablecimientoRedeban: 'PURCHASE OF A REDEBAN STORE',
  soatVehicular: 'SOAT VEHICULAR - SECRETARIAT OF TRANSIT AND TRANSPORT',
  mensajeContrasenaUno: 'I told you I would help you recover your password.',
  ingresaNuevaContrasena: 'Please enter your new password',
  cumpliendoInstrucciones: 'Complying with the following instructions:',
  ingresaDatos: 'Please fill in your details',
  tipoDocumento: 'Document Type',
  cedulaCiudadania: 'Citizenship Card',
  cedulaExtranjeria: 'Foreign Card',
  tarjetaIdentidad: 'Identity Card',
  numeroDocumento: 'Document number',
  continuar: 'Continue',
  codigoConfirmacionCelular: 'We have sent a unique confirmation code to your cell phone',
  codigoConfirmacionTiempo: 'The confirmation code is valid for 30 minutes.',
  ingresaCodigo: 'Enter the code below',
  noParaceRegistrado: 'Ups! It seems that you are not registered yet',
  nombres: 'Names ',
  apellidos: 'Surname ',
  fechaExpedicion: 'Issue Date',
  mensajeSingUp: 'At the end of your registration you declare that you have read and accept the terms and conditions.',
  ingresaCodigoSeguridad: 'Enter your security code here ',
  codigoA: 'We have sent a code to ',
  tucelular: 'Your cell phone ',
  asignarPin:'Assing PIN',
  cambiarPin: 'Change PIN',
  ingresarPin: 'Enter PIN',
  confirmarPin: 'Confirm PIN',
  ingresaPinActual: 'Enter your current pin',
  tresIntentos: 'You will have a maximum of three (3) attempts to enter your current pin, if they are wrong or you forgot your current pin',
  contacteNosotros: 'Contact us.',
  ingresaNuevoPin: 'Enter your new pin',
  noNumerosConsecutivos: 'For security reasons, avoid entering consecutive numbers or those corresponding to your identity documents',
  cambioPinExitoso: 'Your pin change has been successful',
  mensajeNuevoPin: 'From now on you will have to use your new pin to use your card at any of the following merchants.',
  finalizar: 'Complete',
  clickTipoDocumento: 'Click on the type of document you want to generate',
  extractoBancario: 'Bank statement',
  fechaExtracto: 'Select a year and a month to get your Credit Card Statement',
  anio: 'Year',
  mes: 'Month',
  descargar: 'Download',
  certificadoTarjetaCredito: 'Certificate of your credit card',
  certificadoPazSalvo: 'Peace and Security',
  certificadoBuenManejo: 'Certificate of good management',
  estasAUnPaso: '¡You are one step away!',
  utilizarNumeroDocumento: 'Now you can log in using your ID card number.',
  confirmarRegistro: 'Confirm your registration',
  alFinalizarRegistros: 'At the end of your registration you declare that you have read and accept the ',
  terminosCondiciones: 'terms and conditions ',
  uso: 'of use.',
  congelarTarjeta: 'Freeze Card',
  deseasCongelarTarjeta: 'Do you want to Freeze your Card?',
  mensajeCongelar: 'Are you about to temporarily lock your card Are you sure to continue?',
  felicidades: '¡Congratulations!',
  puedesCrearContraseña: 'Now you can create your new password',
  mensajeLongitud: 'Must be greater than or equal to 8 characters in length.',
  mensajeEspacios:"It must not have blank spaces.",
  mensajeLetrasNumeros: "Must include non-consecutive letters and numbers.",
  comoPodemosAyudarte: 'How we can help you?',
  paso: 'Step ',
  de: 'from ',
  recibirasCodigoVerificacion: 'You will receive a verification code',
  codigoSeguridad: 'For your security, each time we need to verify your identity, we will send a six-digit code.',
  ingresaTuCelular: 'Enter your registered cell phone number',

  //crear cliente
  primerNombre: 'First name',
  segundoNombre: 'Second name',
  segundoApellido: 'Second surname',
  actividadEconomica: 'Economic activity',
  celular: 'Number phone',
  codCiudadDirCorr: 'Address code',
  cupoAsignado: 'Assigned quota',
  direccionCorrespondencia: 'Address',
  estadoCivil: 'Marital status',
  fechaNacimiento: 'Birth date',
  fechaSolicitud: 'Request date',
  indicativo: 'Indicative',
  noIdentificacion: 'Document Number',
  nombreCorto: 'Short name',
  numeroSolicitud: 'Application number',
  primerApellido: 'Surname',
  sexo: 'Gender',
  sucursal: 'Branch office',
  tipoDeIdentificacion: 'Identification Type',
  tipoDePersona: 'Person type',
  codZonaPDirCorr: 'Addr Zone Code',
  codAfinidad: 'Affinity code',
  tipoSolicitud: 'Request type',
  tipoTarjeta:'Card type',
  codGrupoManejo: 'Management group',
  codigoVendedor: 'Vendor code' ,
  cicloFacturacion: 'Billing cycle',
  tipoExtracto: 'Statement Type',
  bin: 'Bin',
  creadoExitosamente:'The user has been successfully created',
  intenteNuevamente: 'Try again please',
  ingreseNombre:'Please enter a name',
  validacionNombre: 'The name can only contain letters and spaces',
  ingreseApellido:'Please enter a last name',
  validacionApellido:'The last name can only contain letters',
  ingreseNombreCorto:'Please enter a short name',
  validacionNombreCorto:'The short name can only contain letters and spaces',
  seleccionTipoIdentificacion:'Please select an identification type',
  ingreseNroIdentificacion:'Please enter an identification number',
  validacionNroIdentificacion:'The identification number can only contain numbers',
  seleccioneEstadoCivil:'Please select a marital status',
  seleccioneFechaNacimiento:'Please select a date of birth',
  seleccioneSexo:'Please select a gender',
  ingreseDireccion:'Please enter an address',
  ingreseCorreoElect:'Please enter an email',
  validacionCorreoElect:'Email is not valid',
  ingreseCodigoDireccion:'Please enter an address code',
  validacionCodigoDireccion:'The address code can only contain numbers',
  ingreseCelular:'Please enter a mobile number',
  validacionCelular:'The mobile number can only contain numbers',
  ingreseSucursal:'Please enter a branch',
  validacionSucursal:'Branch can only contain numbers',
  ingreseIndicativo:'Please enter a  callsign',
  validacionIndicativo:'The callsign can only contain positive numbers',
  ingreseActivEconomica:'Please enter an economic activity',
  validacionActivEconomica:'Economic activity can only contain numbers',
  ingreseNumSolicitud:'Please enter a request number',
  validacionNumSolicitud:'The request number can only contain numbers',
  seleccioneTipoPersona:'Please select a type of person',
  seleccioneCodZonaDirr:'Please select a zone code address',
  seleccioneTipoSolicitud:'Please select a type of request',
  ingreseCupoAsignado:'Please enter an assigned quota',
  validacionCupoAsignado:'The assigned quota can only contain numbers',
  ingreseBin:'Please enter a bin',
  validacionBin:'The bin can only contain numbers',
  seleccioneTipoExtracto:'Please select an extract type',
  seleccioneTipoTarjeta:'Please select a card type',
  seleccioneCodAfinidad:'Please select an affinity code',
  seleccioneCodGrupoManejo:'Please select a management group',
  seleccioneCodigoVendedor:'Please select a seller code',
  seleccioneCicloFacturacion:'Please select a billing cycle'
};

const Errores = {
  usuarioObligatorio: "The user is required",
  usuarioNoCaracteres: "The user must not contain special characters",
  contrasenaObligatoria: "The Password is required",
  contrasenaNoValida: "The password is invalid",
  documentoObligatorio: "The No. Document  is required",
  documentoNoValido: "The No. Documento is invalid",
  emailObligatorio: "The email is required",
  emailNoValido: "The email is invalid"

}

const Condiciones = {
  caracteres: "* Must contain between 8 and 12 characters.",
  minusculas: "* Must contain at least one lowercase letter.",
  mayusculas: "* Must contain at least one capital letter.",
  numero: "* Must contain at least one number.",
  caracter: "* Must contain at least one special character ($@$!%*?&/+.)."
}

const Alertas = {
  autenticacionFallida: 'Authentication Failed',
  usuarioContrasenaIncorrectos: 'Incorrect username or password',
  error: 'Error!',
  errorAutenticacion: 'Error while performing customer authentication: ',
  correoElectronicoEnviado: 'Email Sent!',
  correoEnviado: 'We have sent you an email, please click on the link below.',
  recuperacionContraseñaFallida: 'Failed Password Recovery',
  numeroCorreoIncorrectos: 'Incorrect document number or e-mail address',
  contrasenasNoCoinciden: 'Passwords do not match',
  errorActualizarContrasena: 'Error updating password.',
  contrasenaReestablecida: 'Password Reset',
  contrasenaActualizada: 'Your password has been successfully updated',
  actualizacionContrasenaFallida: 'Password Update Failed',
  tiempoVencidoToken: 'It has been a long time since you received the email, please try again.',
  usuarioCreado:'User created',
  usuarioNoCreado:'User creation failed'
}
export {Constantes, Errores, Condiciones, Alertas};